<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory - GPUs</title>
  <link rel="stylesheet" href="inventory.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>GPU Inventory Management</h1>

    <!-- NVIDIA Section -->
    <section class="inventory-section">
      <div class="section-header">
        <h2>NVIDIA GPUs</h2>
        <button class="add-btn">+ Add Product</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Stock</th>
            <th>Price ($)</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>NV001</td>
            <td>RTX 4090</td>
            <td>10</td>
            <td>1599</td>
            <td>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>NV002</td>
            <td>RTX 4080</td>
            <td>8</td>
            <td>1199</td>
            <td>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- AMD Section -->
    <section class="inventory-section">
      <div class="section-header">
        <h2>AMD GPUs</h2>
        <button class="add-btn">+ Add Product</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Stock</th>
            <th>Price ($)</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>AMD001</td>
            <td>RX 7900 XTX</td>
            <td>12</td>
            <td>999</td>
            <td>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Intel Section -->
    <section class="inventory-section">
      <div class="section-header">
        <h2>Intel GPUs</h2>
        <button class="add-btn">+ Add Product</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Stock</th>
            <th>Price ($)</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>INT001</td>
            <td>Arc A770</td>
            <td>6</td>
            <td>349</td>
            <td>
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

  </div>
</body>
</html>